<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<body>
                    <div class="main">
                        <div class="x">
                                    <form action="login" method="post">
                                        {% csrf_token %}
                                        <h1>LOGIN</h1>
                                        <div class="a"><input type="text" name="username" placeholder="username" required ></div><br><br>
                                        <div class="b"><input type="password" name="password" placeholder="password" required></div>
                                        <div class="c"><label><input type="checkbox">Remember me</label><a href=" ">forgot password?</a></div>
                                        <button type="submit" class="d">LOGIN</button>
                                        <div class="e">Don't have an account?<a href=" ">Register</a></div>
                                    </form>
                        </div>
                        {% for message in messages %}
                        <h4>{{message}}</h4>
                        {%endfor%}
                    </div>
                    
        
                        
                    <a href="{% url 'register' %}"><button type="button" class="btn btn-success">Register?</button></a>
                    <a href="/"><button type="button" class="btn btn-warning">Main page</button></a>
            
                <style>

                    .main{
                        padding: 60px;
                        
                    }
                    .x{
                        height: 300px;
                        width: 100%;
                        background-color:rgb(206, 172, 127);
                    }
                    input[type="text"]{
                        height: 25px;
                        width: 99%;
                    }
                    input[type="password"]{
                        width: 99%;
                        height: 25px;

                    }
                    .d{
                        width: 100%;
                        background-color:grey;
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                        border: 1px solid black;
                        height: 25px;
                    }
                    .y3{
                        height: 300px;
                        width: 300px;
                        border: 5px solid black;
                    }
                   .c{
                    display: flex;
                    justify-content: space-between;
                    font-size: 15px;
                color: blue;
                   }
                   ::placeholder{
                    font-size: 10px;
                    color: orangered;
                   }
                   .e{
                    display: flex;
                    justify-content: space-between;
                    font-size: 15px;
                    color: blue;
                   }
                   .c a{
                    color: brown;
                   }
                   .e a{
                    color: brown;
                   }
                    
                </style>
</body>
</html>