<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration page</title>
</head>
<body>
    <div class="main">
        <div class="main">
            <div class="x">
                <div class="x1">
                    <h1>REGISTRATION FORM</h1>
                </div> 
            </div>
            <div class="y">
                
                <form action="register" method="post">
                    {% csrf_token %}
                   <b><label>Name:</label></b>
                   <br>
                    <input type="text" NAME="first_name">
                    <br>
                    <br><b><label>Username:</label></b>
                    <br>
                     <input type="text" NAME="username">
                     <br>
                     <br>
                    
                    <b><label>Password:</label></b>
                    <br>
                    <input type="password" name="password">
                    <br>
                    
                    <b><label>Repeat password:</label></b>
                    <input type="password" name="password2">
                    <br>
                    <BR>
                        <BR>
                   

                    <button type="submit" class="reg">REGISTER</button>
                </form>
        </div>
{% for message in messages %}
<h4>{{message}}</h4>
{%endfor%}
    </div>
    <style>
.main{
        display: flex;
        flex-direction:column;

}
.y{
    
    color:darkgreen;
    font-size: 25px;
    background-color:antiquewhite;
    height: 400px;
    width: 100%;
}
.x{
    background-color: black;
    width: 100%;
}
.x1{
    color: white;
    text-align: center;
    font-size: 15px; 

}
        
        input[type="text"]{
            width: 98.5%;
            border: 1px solid black;
            padding: 10px;
            
            
        }
        
        input[type="password"]{
            width: 98.5%;
            border: 1px solid black;
            padding: 10px;
            
        }
        .reg{
            width: 100%;
            height: 30px;
            background-color:orange;
        }
    </style>
</body>
</html>
